# premierleague

./: pom.xml
src/main/java/com/bestv/wechat/liteapp/premierleague/: PremierleagueApplication.java
src/main/java/com/bestv/wechat/liteapp/premierleague/annotation/: ReadDataSource.java  WriteDataSource.java
src/main/java/com/bestv/wechat/liteapp/premierleague/config/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceType.java  MybatisConfig.java  SqlPrintInterceptor.java
src/main/java/com/bestv/wechat/liteapp/premierleague/controller/: ActivityController.java  AppController.java  CommentController.java  LiteAppController.java  LiteappController.java  SinaAuthController.java  SinaTimeLineController.java  SinaTimelineController.java
src/main/java/com/bestv/wechat/liteapp/premierleague/dao/: ActivityMapper.java  AppMapper.java  CommentMapper.java  LiteAppMapper.java  SinaAuthMapper.java  SinaTimeLineMapper.java  SinaTimelineMapper.java  SinaTimelinePicMapper.java  SinaUserMapper.java
src/main/java/com/bestv/wechat/liteapp/premierleague/function/: SinaTimeLineFunction.java  SinaTimelineFunction.java
src/main/java/com/bestv/wechat/liteapp/premierleague/mapping/: ActivityMapper.xml  AppMapper.xml  CommentMapper.xml  LiteAppMapper.xml  SinaAuthMapper.xml  SinaTimelineMapper.xml  SinaTimelinePicMapper.xml
src/main/java/com/bestv/wechat/liteapp/premierleague/model/: Activity.java  AppInit.java  Comment.java  ResultJson.java  SinaAuthAccessToken.java  SinaAuthCode.java  SinaTimeLine.java  SinaTimeline.java  SinaTimelinePic.java  SinaUser.java  Thumbsup.java  User.java
src/main/java/com/bestv/wechat/liteapp/premierleague/service/: IActivityService.java  IAppService.java  ICommentService.java  ISinaAuthService.java  ISinaTimeLineService.java  ISinaTimelinePicService.java  ISinaTimelineService.java  ISinaUserService.java
src/main/java/com/bestv/wechat/liteapp/premierleague/service/impl/: ActivityService.java  AppService.java  CommentService.java  SinaAuthService.java  SinaTimeLineService.java  SinaTimelinePicService.java  SinaTimelineService.java  SinaUserService.java
src/main/java/com/bestv/wechat/liteapp/premierleague/utility/: AppConfigurationUtil.java  CollectionUtils.java  DateUtils.java  JSONUtil.java  ObjectUtils.java  ResponseUtil.java  SerializeUtil.java  SessionUtil.java  SpringContextUtil.java  StringUtils.java  UUIDUtil.java  WebUtils.java
src/main/resources/: app.properties  application.properties
src/test/java/com/bestv/wechat/liteapp/premierleague/: PremierleagueApplicationTests.java
