# 微信小程序配置
wx.jscode2session.url=https://api.weixin.qq.com/sns/jscode2session
wx.app.id=wxdfb88756d6934758
wx.app.secret=1359f4030c4601e635072f2ecddb7b31
# 新浪微博配置
#sina.code.url=https://api.weibo.com/oauth2/authorize
sina.access.token.url=https://api.weibo.com/oauth2/access_token
sina.timeline.url=https://api.weibo.com/2/statuses/home_timeline.json
sina.app.key=3350713188
sina.app.secret=7e723f64d5632a17de7f1b27f430b4c7
sina.callback=http://54.222.216.13:8080/premierleague/auth2/callback