
# 新浪微博配置
sina.code.url=https://api.weibo.com/oauth2/authorize
sina.access.token.url=https://api.weibo.com/oauth2/access_token
sina.app.key=3350713188
sina.app.secret=7e723f64d5632a17de7f1b27f430b4c7
sina.callback=http://54.222.216.13:8080/premierleague/auth2/callback