# durid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 数据库配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:13306/wechat?useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://bestvapptest.cgnxjsxbrwwd.rds.cn-north-1.amazonaws.com.cn:3306/wechat?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=wechat
spring.datasource.password=wechat2016
# 读库数量
spring.datasource.readSize=1
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=33
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=1800
spring.datasource.logAbandoned=true
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.druidLoginName=admin
spring.datasource.druidPassword=123456

# MyBatis 配置
mybatis.mapperLocations=classpath:com/bestv/wechat/liteapp/premierleague/mapping/*.xml
mybatis.typeAliasesPackage=com.bestv.wechat.liteapp.premierleague.model
mybatis.configLocation=classpath:mybatis-config.xml